# QSHC_Financial

./: Financial.sln  LICENSE  README.md
Financial/: .gitignore  Dockerfile  Financial.csproj  Program.cs  UPGRADE_NOTES.md  appsettings.json  tailwind.config.js
Financial.Tests/: Financial.Tests.csproj
Financial.Tests/Services/: AuthServiceTests.cs  ReferenceValueServiceTests.cs
Financial/Controllers/: AccountController.cs  DischargesController.cs  HomeController.cs  InterfaceSystemController.cs
Financial/DTOs/Account/: AuthResponse.cs  LoginRequest.cs
Financial/Data/: ApplicationDbContext.cs
Financial/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260715063510_InitialWithReferenceValues.Designer.cs  20260715063510_InitialWithReferenceValues.cs  ApplicationDbContextModelSnapshot.cs
Financial/Database/InterfaceSystem/Contexts/: InterfaceSystemDbContext.cs
Financial/Database/InterfaceSystem/Models/: CsmbsIpdx.cs  CsmbsIpop.cs  EquipdevC.cs  Interface.cs  InterfaceCareproviderLocation.cs  InterfaceConfig.cs  InterfaceCsmbslog.cs  InterfaceItem.cs  InterfaceItem2.cs  InterfaceLog.cs  InterfaceLogin.cs  PatientCsmbsaregister.cs  PatientDischargeReturnFinance.cs  PatientDischargeReturnFinanceEdit.cs  PatientDischargeSentAuditor.cs  PatientDischargeSentAuditorEdit.cs  PatientEdcregister.cs  QshcLabView.cs  TCsmbsSessionid.cs  TOptellSessionid.cs  UserLogin.cs
Financial/Database/QSHC/Contexts/: QSHCDb.cs
Financial/Database/QSHC/Models/: Department.cs  Division.cs  Employee.cs  JobPosition.cs  Sex.cs  Title.cs  UserStatus.cs
Financial/Helpers/: ExcelHelper.cs  ThaiDateHelper.cs
Financial/Models/: BaseEntity.cs  ErrorViewModel.cs  ReferenceValue.cs
Financial/Models/ViewModels/: ExistingFileDetails.cs  UploadResult.cs  UserProfile.cs  VmDischargesPD.cs
Financial/Properties/: launchSettings.json
Financial/Properties/PublishProfiles/: FolderProfile.pubxml
Financial/Services/: AuthService.cs  IAuthService.cs  IDashboardService.cs  IReferenceValueService.cs  ReferenceValueService.cs
Financial/Styles/: site.css
Financial/Views/: _ViewImports.cshtml
Financial/Views/Account/: Login.cshtml
Financial/Views/Discharges/: IPD.cshtml  OPD.cshtml
Financial/Views/Home/: Index.cshtml  Privacy.cshtml
Financial/Views/InterfaceEDC/: Index.cshtml
Financial/Views/InterfaceSystem/: EDCIndex.cshtml  Index.cshtml
Financial/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutTable.cshtml  _LoginPartial.cshtml
Financial/wwwroot/css/: login.css  site.css
